StudyApp3/MainWindow.xaml

<Window x:Class="StudyApp3.module"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Input" Height="760" Width="1050"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock  VerticalAlignment="Center" Text="Dark Mode" />
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>
                        <Button ToolTip="Having Troubles in Logging In?" Margin="0 8 0 0" Content="Help Me" />
                        <Button x:Name="Btn_Exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Grid Height="658" Width="999">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="900" MaxHeight="{Binding MyProperty}"/>
                        <RowDefinition Height="*" MinHeight="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="998*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Enter Module Details" HorizontalAlignment="Left" Margin="84,37,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Height="34" Width="218"/>
                    <Label Content="Module Code" HorizontalAlignment="Left" Margin="50,76,0,0" VerticalAlignment="Top" Height="24" Width="98"/>
                    <Label Content="Module Name" HorizontalAlignment="Left" Margin="47,123,0,0" VerticalAlignment="Top" Height="24" Width="101"/>
                    <Label Content="Number of Credits" HorizontalAlignment="Left" Margin="47,166,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
                    <Label Content="Class Hours per Week" HorizontalAlignment="Left" Margin="46,210,0,0" VerticalAlignment="Top" Height="24" Width="135"/>


                    <TextBox x:Name="Codetb" HorizontalAlignment="Left" Height="24" Margin="190,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="5"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>



                    <TextBox x:Name="Nametb" HorizontalAlignment="Left" Height="21" Margin="187,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="5"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <TextBox x:Name="Credits" HorizontalAlignment="Left" Height="22" Margin="187,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="{Binding Credits, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="5"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>


                    <TextBox x:Name="Classhourstb" HorizontalAlignment="Left" Height="18" Margin="186,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="{Binding ClassHours, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="5"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Right" Margin="0,262,663,0" Width="159" Click="ClearModulebt10_Click" Background="Purple" RenderTransformOrigin="0.5,0.5" Height="26" VerticalAlignment="Top"/>

                    <Label Content="Enter Semester Details" HorizontalAlignment="Left" Margin="72,307,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold" Height="34" Width="230"/>
                    <Label Content="Start Date of The Semester:" HorizontalAlignment="Left" Margin="32,349,0,0" VerticalAlignment="Top" Height="24" Width="134"/>
                    <Label Content="Number of Weeks:" HorizontalAlignment="Left" Margin="30,391,0,0" VerticalAlignment="Top" Height="24" Width="134" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.13"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="Module:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Height="24" Width="46"/>

                    <TextBox x:Name="Weektb" HorizontalAlignment="Left" Height="22" Margin="170,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Text="{Binding Week, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="5"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>


                    <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="172,0,0,0" Width="174" Height="22"
          SelectedItem="{Binding SelectedItem, ElementName=cb1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
          SelectedValuePath="Content" SelectionChanged="cb1_SelectionChanged_1">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="5"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </ComboBox>

                    <DatePicker x:Name="date1" HorizontalAlignment="Left" Margin="172,349,0,0" VerticalAlignment="Top" Width="174" Height="24" SelectedDate="{Binding SelectedDate, ElementName=date1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="5"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </DatePicker>


                    <Button x:Name="ClearSemester" Content="Clear" HorizontalAlignment="Left" Margin="176,486,0,0" VerticalAlignment="Top" Width="159" Click="ClearSemesterbt2_Click" Background="Purple" Height="28"/>
                    <Button x:Name="AddSemester" Content="Enter" Margin="98,592,0,0" Background="Purple" Click="AddSemesterbt3_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="222"/>


                    <Label Content="Filter Grid:" HorizontalAlignment="Left" Margin="416,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0.731" Width="84" Height="24"/>
                    <ComboBox x:Name="cb2" Margin="488,38,0,0" VerticalAlignment="Top" SelectionChanged="cb2_SelectionChanged" Height="22" HorizontalAlignment="Left" Width="489" Background="#FFDACFCF">
                        <ComboBoxItem Content="Ascending order by Module Name"/>
                        <ComboBoxItem Content="Descending Order by Hours per Week"/>
                    </ComboBox>

                    <DataGrid x:Name="Datagrid1"  Margin="488,60,0,688" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="489" SelectionChanged="Datagrid1_SelectionChanged" Background="White" BorderBrush="#FFDAD5D5" FontWeight="Bold" Foreground="#FFF9F2F2">

                        <DataGrid.Resources>

                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="6" />
                            </Style>


                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Purple"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderThickness" Value="0,0,2,2"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>


                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>


                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>

                        </DataGrid.Resources>

                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>


                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Module Name" Binding="{Binding moduleName}" Width="120"/>
                            <DataGridTextColumn Header="Module Code" Binding="{Binding moduleCode}"  Width="120"/>
                            <DataGridTextColumn Header="No. of Credits" Binding="{Binding No_ofCredits}" Width="120"/>
                            <DataGridTextColumn Header="Hours per Week" Binding="{Binding Hours}" Width="120"/>


                        </DataGrid.Columns>
                    </DataGrid>


                    <Button x:Name="ClearModule2" Content="Clear" HorizontalAlignment="Left" Margin="666,225,0,0" VerticalAlignment="Top" Width="144" Click="Clearbt2_Click" Background="Purple" Height="27"/>


                    <DataGrid x:Name="Datagrid2" HorizontalAlignment="Left" Height="132" Margin="488,307,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="489" SelectionChanged="Datagrid2_SelectionChanged" BorderBrush="#1F151515" Background="White" Foreground="#FFEFE8E8">

                        <DataGrid.Resources>

                            <Style TargetType="{x:Type DataGrid}">

                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="6" />
                            </Style>


                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Purple"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderThickness" Value="0,0,2,2"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>


                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>

                        </DataGrid.Resources>



                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Module Code" Binding="{Binding moduleCode}"  Width="120"/>
                            <DataGridTextColumn Header="Start Date" Binding="{Binding startDate}"  Width="120"/>
                            <DataGridTextColumn Header="No. of Weeks" Binding="{Binding Weeks}" Width="120"/>
                            <DataGridTextColumn Header="Self-Studies" Binding="{Binding self}"  Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Button x:Name="ClearSemesterDtls" Content="Clear" HorizontalAlignment="Left" Margin="665,450,0,0" VerticalAlignment="Top" Width="146" Click="ClearSemesterbt2_ClickDtls" Background="Purple" Height="28"/>

                    <Button x:Name="Calculate" Content="Calculate study hours" Background="Purple" Click="Calculate_Click" RenderTransformOrigin="0.5,0.5" Margin="721,584,85,284">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.035"/>
                                <RotateTransform Angle="-0.303"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>




            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
